<html>

<head>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    #app {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    canvas {
      border: 1px solid gray;
      height: min(80vw, 80vh);
      height: min(80vw, 80vh);
    }


    .controls {
      display: flex;
      flex-direction: column;
      padding: 10px;
      border: 1px solid gray;
      margin-top: 5px;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <div id="app">
    <canvas></canvas>

    <div class="controls">
      <label for="slider">Recursion depth:</label>
      <input type="range" min="1" max="7" value="5" id="slider">
    </div>
  </div>
  <script src="./index.js" type="text/javascript"></script>
</body>

</html>